[supervisord]
nodaemon=true

[program:app]
command=gunicorn --bind 0.0.0.0:8000 app:app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn.err

[program:bot]
command=python bot.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot.log
stderr_logfile=/app/logs/bot.err

[program:cloudflared]
command=cloudflared tunnel --config /etc/cloudflared/config.yml run my-tunnel
autostart=true
autorestart=true
stdout_logfile=/app/logs/cloudflared.log
stderr_logfile=/app/logs/cloudflared.err
