<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Telegram Web App with 3D Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 60%;
            position: relative;
        }

        #input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 600px;
            padding: 15px;
            background-color: #34495e;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        #input-container:hover {
            background-color: #3b556f;
        }

        #text-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            background-color: #3b556f;
            color: #ecf0f1;
            transition: background-color 0.3s ease;
            resize: none;
            /* Отключить ручное изменение размера */
        }

        #text-input:focus {
            background-color: #4a6b8c;
        }

        #send-button {
            background-color: #1abc9c;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        #send-button:hover {
            background-color: #16a085;
        }

        #send-button img {
            width: 24px;
            height: 24px;
        }

        #response-text {
            margin-top: 20px;
            padding: 20px;
            font-size: 18px;
            text-align: center;
            background-color: #34495e;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-wrap: break-word;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            display: none;
        }

        @media screen and (max-width: 768px) {
            #container {
                height: 50%;
            }

            #input-container,
            #response-text {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="loading">Loading please wait</div>
    </div>
    <div id="response-text"></div>
    <div id="input-container">
        <textarea id="text-input" placeholder="Your question?"></textarea>
        <button id="send-button"><img src="/static/models/images/Icon.png" alt="Send"></button>
    </div>
    <script>
        // Telegram Web App initialization
        Telegram.WebApp.ready();

        function adjustTextareaHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = (textarea.scrollHeight) + 'px';
        }

        const textInput = document.getElementById('text-input');
        textInput.addEventListener('input', () => adjustTextareaHeight(textInput));
        //вопросизведение спичем    
        function sendRequest() {
            const text = document.getElementById('text-input').value;

            fetch('../web/questions.json')
                .then(response => response.json())
                .then(jsonData => {
                    // Найти соответствующий вопрос
                    const matchedQuestion = jsonData.find(item => item.question === text);

                    if (matchedQuestion) {
                        // Обновить текст ответа
                        document.getElementById('text-input').value = '';
                        const responseText = matchedQuestion.answer;
                        document.getElementById('response-text').innerText = responseText;
                        adjustTextareaHeight(document.getElementById('response-text'));

                        // Произнести ответ с помощью speechSynthesis
                        const utterance = new SpeechSynthesisUtterance(responseText);
                        speechSynthesis.speak(utterance);
                    } else {
                        // Если вопрос не найден
                        document.getElementById('response-text').innerText = 'Вопрос не найден.';
                    }
                })
                .catch(error => {
                    console.error('Ошибка при загрузке данных:', error);
                });
        }

        // Three.js scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(100, window.innerWidth / window.innerHeight, 0.1, 500);
        camera.position.set(0, 0, 3);  // Отодвигаем камеру назад

        const renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight * 0.6);  // Устанавливаем размер рендерера
        document.getElementById('container').appendChild(renderer.domElement);

        const loader = new THREE.GLTFLoader();  // Создаем загрузчик GLTF моделей
        const loadingElement = document.getElementById('loading');  // Элемент для отображения статуса загрузки
        let currentModel;  // Переменная для текущей модели
        const modelUrls = ['/static/models/android.glb'];  // URL-адреса моделей
        let interval;  // Переменная для хранения интервала переключения моделей

        //освещение
        const light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(10, 10, 10);
        scene.add(light);
        const ambientLight = new THREE.AmbientLight(0x404040); // мягкий свет
        scene.add(ambientLight);

        // Функция для плавного вращения модели с 0 до 180 градусов по часовой стрелке
        function rotateModelRightToLeft() {
            const targetRotation = Math.PI / 2;  // Цель: 360 градусов (π радиан)
            const rotationSpeed = 0.02;  // Скорость вращения
            const interval = setInterval(() => {
                if (currentModel.rotation.y < targetRotation) {
                    currentModel.rotation.y += rotationSpeed;
                    if (currentModel.rotation.y >= targetRotation) {
                        currentModel.rotation.y = targetRotation;
                        clearInterval(interval);  // Остановка вращения после достижения 180 градусов
                        setTimeout(() => {
                            rotateModelLeftToRight();  // После паузы поворот в обратную сторону
                        }, 3000);  // Пауза на 3 секунды
                    }
                }
            }, 16);  // Обновление каждые ~16 мс (60 FPS)
        }

        function rotateModelLeftToRight(targetRotation = 0, rotationSpeed = 0.02, callback) {
            const updateRotation = () => {
                if (currentModel.rotation.y > targetRotation) {
                    currentModel.rotation.y -= rotationSpeed;
                    if (currentModel.rotation.y <= targetRotation) {
                        currentModel.rotation.y = targetRotation;
                        if (callback) callback();  // Вызов колбэка, если он есть
                    } else {
                        requestAnimationFrame(updateRotation);
                    }
                }
            };

            loadingElement.style.display = 'none';  // Убираем надпись "Loading please wait"
            requestAnimationFrame(updateRotation);  // Запускаем анимацию

        }

        // Загрузка первой модели и начало анимации против часовой
        loader.load(modelUrls[0], function (gltf) {
            currentModel = gltf.scene;
            currentModel.scale.set(1.0, 1.3, 1.0);
            currentModel.rotation.y = 0;  // Начинаем с 0 градусов
            scene.add(currentModel);

            //анимация кивания у первой модели
            const mixer = new THREE.AnimationMixer(currentModel);
            // Задержка перед первым запуском анимации
            setTimeout(() => {
                // Нахождение анимации и запуск
                const moving = gltf.animations.find((moving) => moving.name === '1Moving');
                const actionMoving = mixer.clipAction(moving);

                // Функция для воспроизведения анимации с интервалом
                function playAnimation() {
                    actionMoving.play();

                    // Остановка анимации через 5 секунд
                    setTimeout(() => {
                        actionMoving.stop();
                    }, 5000);

                    // Повторный запуск функции через 10 секунд
                    setTimeout(playAnimation, 10000);
                }

                // Запуск функции через 7 секунд
                setTimeout(playAnimation, 7000);
            }, 7000);

            // Задержка перед первым запуском скрипта
            setTimeout(() => {
                // Циклический запуск скрипта каждые 10 секунд на 2 секунды
                setInterval(() => {
                    const blink = gltf.animations.find((blink) => blink.name === '2Blinking');
                    const actionBlink = mixer.clipAction(blink);
                    actionBlink.play();

                    // Остановка анимации через 2 секунды
                    setTimeout(() => {
                        actionBlink.stop();
                    }, 2500);
                }, 10000);
            }, 5000);

            rotateModelRightToLeft();  // Плавно поворачиваем модель до 180 градусов
            animate(mixer);  // Запуск анимации сцены
        }, function (xhr) {
            loadingElement.style.display = 'block';
        }, function (error) {
            console.error(error);
            loadingElement.innerText = 'Failed to load model';
        });

        const clock = new THREE.Clock();
        // Анимация сцены
        function animate(mixer) {
            requestAnimationFrame(() => animate(mixer));

            const delta = clock.getDelta();
            mixer.update(delta);

            renderer.render(scene, camera);
        }

        document.getElementById('send-button').addEventListener('click', sendRequest);

        document.getElementById('text-input').addEventListener('keypress', function (event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendRequest();
            }
        });

    </script>
</body>

</html>